<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>BUO•Bot Commands</title>
</head>
<body>
	<nav>
		<ul><li><a href="https://web.roblox.com/games/7091469160/Blox-Universe-Online-Version-Anticip" target="_blank">Roblox Game</a></li>
			<li><a href="https://web.roblox.com/groups/11454452/Blox-Universe-Online-Official#!/about" target="_blank">Roblox Group</a></li>
			<li><a href="option.html">Options</a></li>
		</ul>
		<h1 class="title">BUO•Bot Commands</h1>
	</nav>
	<h6 class="Admin1">Commande en jaune commande Admin</h6>
	<h6 class="ChefAdmin1">Commande en rouge commande ChefAdmin</h6>
	<h6 class="Animateur1">Commande en bleu commande Animateur</h6>
	<h6 class="Membre1">Commande en blanc commande Membre</h6>
	<div class="backcmd"></div>
	<h3 class="cmds">Commands</h3>
	<h5 class="ChefAdmin2">pref + le prefix que vous voulez</h5>
	<h5 class="Admin2">kick + mention + raison</h5>
	<h5 class="ChefAdmin3">ban + mention + raison</h5>
	<h5 class="Animateur2">setevent + nom + description</h5>
	<h5 class="Animateur3">delevent</h5>
	<h5 class="ChefAdmin4">send + message que vous voulez ue le bot envoie</h5>
	<h5 class="ChefAdmin5">send2 + message que vous voulez ue le bot envoie en gras</h5>
	<h5 class="Membre2">setsuggest + suggestion</h5>
	<h5 class="Admin3">tempmute + durée en seconde(pas plus de 48h)</h5>
	<h5 class="ChefAdmin6">mute + mention</h5>
	<h5 class="ChefAdmin7">unmute + mention</h5>
	<h5 class="Admin4">clear + nombre de message a effacer sans compter la commande</h5>
	<h5 class="Membre3">botinfos(montre les details du bot)</h5>
</body>
</html>